VITE_SUPABASE_PROJECT_ID="bwwyrbaqypltnsclcaqb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ3d3lyYmFxeXBsdG5zY2xjYXFiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU3NTQ2MDksImV4cCI6MjA3MTMzMDYwOX0.ipuLJhr9wW8ioATW9LxnvgtZzMIJ8HM9TEOJuPIUJ0U"
VITE_SUPABASE_URL="https://bwwyrbaqypltnsclcaqb.supabase.co"
